<!DOCTYPE html>
<html>
<head>
  <title>MY First Profolio</title>
</head>
  <body>
    <link rel="stylesheet" type="text/css" href="style.css">
    <h1> Hi this is Harish kumar.S<h1>

    <h2>Information about me<h2>
      <p>I am harish kumar.S.I am currently doing my MSC and I like to learn and get to know about new technology</p>
      <h2>skills<h2>
        <ul>
          <li>Networking</li>
          <li>linux fundamental</li>
          <li>Basic in cyber security </li>
        </ul>
        <h2>Hobby</h2>
        <ul>
          <li>Reading novels</li>
          <li>lerning about vfx</li>

        </ul>
        <h2>Area of interest in cyber security field</h2>
         <ul>
           <li>Malware analysis</li>
           <li>Reverse enigeneering</li>
           <li>Network security</li>
         </ul>
         <h2>Contact</h2>
         <ul>
          <li>Email=harish@example.com</li>
          <li>Mobile number=666677783939</li>
      
         </ul>
         <h2>service</h2>
         <ul> 
          <li>no service experience </li>
         </ul>


</body>
</html>